with "java_api.gpr";

project ConnectFour is

   for Source_Dirs use (".");
   for Object_Dir use ".";
   for Exec_Dir use ".";
   for Languages use ("Ada");

   for Main use ("connectfour-applet.adb");

   package IDE is
      for Compiler_Command ("ada") use "jvm-gnatmake";
      for Gnatlist use "jvm-gnatls";
      for Gnat use "jvm-gnat";
   end IDE;

   package Binder is
      for Default_Switches ("Ada") use ("-n"); -- no main program
   end Binder;

end ConnectFour;

