WINDOW "check_button_dialog" "Checkbutton Properties"
        236        258

WIDGETS
LABEL label1 0 5 110 20 "Widget name" left default default 
TEXTENTRY entry1 110 5 100 20
LABEL label2 0 35 110 20 "X" left default default 
TEXTENTRY entry2 110 35 100 20
LABEL label3 0 65 110 20 "Y" left default default 
TEXTENTRY entry3 110 65 100 20
LABEL label4 0 95 110 20 "Width" left default default 
TEXTENTRY entry4 110 95 100 20
LABEL label5 0 125 110 20 "Height" left default default 
TEXTENTRY entry5 110 125 100 20
LABEL label6 0 155 110 20 "Text" left default default 
TEXTENTRY entry6 110 155 100 20
LABEL font_label 0 180 110 13 "Font: " left default default 
TEXTBUTTON change_font 122 186 96 21 "Subwindow_Actions.Change_Font"  "Change Font"
LABEL font_style 0 197 110 15 "Default" left default default 
TEXTBUTTON applyButton 18 223 60 20 "Subwindow_Actions.Apply_Properties_Dialog"  "Apply"
TEXTBUTTON okbutton 88 223 60 20 "Subwindow_Actions.Done_Properties_Dialog"  "OK"
TEXTBUTTON cancelButton 158 223 60 20 "Subwindow_Actions.Cancel_Properties_Dialog"  "Cancel"
ENDOF WIDGETS

ENDOF WINDOW
WINDOW "check_button_dialog" "Checkbutton Properties"
        236        258

WIDGETS
LABEL label1 0 5 110 20 "Widget name" left black default 
TEXTENTRY entry1 110 5 100 20
LABEL label2 0 35 110 20 "X" left black default 
TEXTENTRY entry2 110 35 100 20
LABEL label3 0 65 110 20 "Y" left black default 
TEXTENTRY entry3 110 65 100 20
LABEL label4 0 95 110 20 "Width" left black default 
TEXTENTRY entry4 110 95 100 20
LABEL label5 0 125 110 20 "Height" left black default 
TEXTENTRY entry5 110 125 100 20
LABEL label6 0 155 110 20 "Text" left black default 
TEXTENTRY entry6 110 155 100 20
LABEL font_label 0 180 110 13 "Font: " left black default 
TEXTBUTTON change_font 122 186 96 21 "Subwindow_Actions.Change_Font"  "Change Font"
LABEL font_style 0 197 110 15 "Default" left black default 
TEXTBUTTON applyButton 18 223 60 20 "Subwindow_Actions.Apply_Properties_Dialog"  "Apply"
TEXTBUTTON okbutton 88 223 60 20 "Subwindow_Actions.Done_Properties_Dialog"  "OK"
TEXTBUTTON cancelButton 158 223 60 20 "Subwindow_Actions.Cancel_Properties_Dialog"  "Cancel"
ENDOF WIDGETS

ENDOF WINDOW
