WINDOW "listbox_dialog" "Listbox Properties"
        440        208

WIDGETS
LABEL label1 0 35 110 20 "Widget name" center black default 
TEXTENTRY entry1 110 35 100 20
LABEL label2 0 65 110 20 "X" center black default 
TEXTENTRY entry2 110 65 100 20
LABEL label3 0 95 110 20 "Y" center black default 
TEXTENTRY entry3 110 95 100 20
LABEL label4 0 125 110 20 "Width" center black default 
TEXTENTRY entry4 110 125 100 20
LABEL label5 0 155 110 20 "Height" center black default 
TEXTENTRY entry5 110 155 100 20
LABEL label6 221 95 95 20 "Foreground Color" center black default 
TEXTENTRY entry6 319 96 100 20 
LABEL label7 221 125 95 20 "Background Color" center black default 
TEXTENTRY entry7 319 125 100 20
CHECKBUTTON vertical 220 35 210 20 "Vertical Scrollbar"
CHECKBUTTON horizontal 220 65 210 20 "Horizontal Scrollbar"
LABEL option1 3 5 207 20 "General Options" center black LightBlue 
LABEL option2 220 5 210 20 "Listbox Options" center black LightBlue 
TEXTBUTTON applyButton 225 174 60 20 "Subwindow_Actions.Apply_Properties_Dialog"  "Apply"
TEXTBUTTON okbutton 295 174 60 20 "Subwindow_Actions.Done_Properties_Dialog"  "OK"
TEXTBUTTON cancelButton 365 174 60 20 "Subwindow_Actions.Cancel_Properties_Dialog"  "Cancel"
ENDOF WIDGETS

ENDOF WINDOW
WINDOW "listbox_dialog" "Listbox Properties"
        440        208

WIDGETS
LABEL label1 0 35 110 20 "Widget name" center black default 
TEXTENTRY entry1 110 35 100 20
LABEL label2 0 65 110 20 "X" center black default 
TEXTENTRY entry2 110 65 100 20
LABEL label3 0 95 110 20 "Y" center black default 
TEXTENTRY entry3 110 95 100 20
LABEL label4 0 125 110 20 "Width" center black default 
TEXTENTRY entry4 110 125 100 20
LABEL label5 0 155 110 20 "Height" center black default 
TEXTENTRY entry5 110 155 100 20
LABEL label6 214 95 99 20 "Foreground Color" center black default 
TEXTENTRY entry6 319 96 100 20
LABEL label7 214 125 102 20 "Background Color" center black default 
TEXTENTRY entry7 319 125 100 20
CHECKBUTTON vertical 220 35 210 20 "Vertical Scrollbar"
CHECKBUTTON horizontal 220 65 210 20 "Horizontal Scrollbar"
LABEL option1 3 5 207 20 "General Options" center black LightBlue 
LABEL option2 220 5 210 20 "Listbox Options" center black LightBlue 
TEXTBUTTON applyButton 225 174 60 20 "Subwindow_Actions.Apply_Properties_Dialog"  "Apply"
TEXTBUTTON okbutton 295 174 60 20 "Subwindow_Actions.Done_Properties_Dialog"  "OK"
TEXTBUTTON cancelButton 365 174 60 20 "Subwindow_Actions.Cancel_Properties_Dialog"  "Cancel"
ENDOF WIDGETS

ENDOF WINDOW
