WINDOW "scale_dialog"
        438        220

WIDGETS
LABEL label1 0 5 110 20 "Widget name" left default default 
TEXTENTRY entry1 110 5 100 20 
LABEL label2 0 35 110 20 "X" left default default 
TEXTENTRY entry2 110 35 100 20
LABEL label3 0 65 110 20 "Y" left default default 
TEXTENTRY entry3 110 65 100 20
LABEL label4 0 95 110 20 "Width" left default default 
TEXTENTRY entry4 110 95 100 20
LABEL label5 0 125 110 20 "Height" left default default 
TEXTENTRY entry5 110 125 100 20
LABEL label6 210 5 110 20 "Min" left default default 
TEXTENTRY entry6 320 5 100 20
LABEL label7 210 35 110 20 "Max" left default default 
TEXTENTRY entry7 320 35 100 20
LABEL label8 210 65 110 20 "By" left default default 
TEXTENTRY entry8 320 65 100 20
LABEL label9 210 95 110 20 "Mark Every" left default default 
TEXTENTRY entry9 320 95 100 20
RADIOBUTTON horizontal 321 126 100 20 "Horizontal" "Orientation"
RADIOBUTTON vertical 321 149 100 20 "Vertical" "Orientation"
LABEL label13 253 135 75 20 "Orientation" center default default 
TEXTBUTTON applyButton 93 186 60 20 "Subwindow_Actions.Apply_Properties_Dialog"  "Apply"
TEXTBUTTON okbutton 193 186 60 20 "Subwindow_Actions.Done_Properties_Dialog"  "OK"
TEXTBUTTON cancelButton 293 186 60 20 "Subwindow_Actions.Cancel_Properties_Dialog"  "Cancel"
ENDOF WIDGETS

ENDOF WINDOW
WINDOW "scale_dialog"
        438        220

WIDGETS
LABEL label1 0 5 110 20 "Widget name" left black default 
TEXTENTRY entry1 110 5 100 20
LABEL label2 0 35 110 20 "X" left black default 
TEXTENTRY entry2 110 35 100 20
LABEL label3 0 65 110 20 "Y" left black default 
TEXTENTRY entry3 110 65 100 20
LABEL label4 0 95 110 20 "Width" left black default 
TEXTENTRY entry4 110 95 100 20
LABEL label5 0 125 110 20 "Height" left black default 
TEXTENTRY entry5 110 125 100 20
LABEL label6 210 5 110 20 "Min" left black default 
TEXTENTRY entry6 320 5 100 20
LABEL label7 210 35 110 20 "Max" left black default 
TEXTENTRY entry7 320 35 100 20
LABEL label8 210 65 110 20 "By" left black default 
TEXTENTRY entry8 320 65 100 20
LABEL label9 210 95 110 20 "Mark Every" left black default 
TEXTENTRY entry9 320 95 100 20
RADIOBUTTON horizontal 321 126 100 20 "Horizontal" "Orientation"
RADIOBUTTON vertical 321 149 100 20 "Vertical" "Orientation"
LABEL label13 253 135 75 20 "Orientation" center black default 
TEXTBUTTON applyButton 93 186 60 20 "Subwindow_Actions.Apply_Properties_Dialog"  "Apply"
TEXTBUTTON okbutton 193 186 60 20 "Subwindow_Actions.Done_Properties_Dialog"  "OK"
TEXTBUTTON cancelButton 293 186 60 20 "Subwindow_Actions.Cancel_Properties_Dialog"  "Cancel"
ENDOF WIDGETS

ENDOF WINDOW
